# TCP syslog 수신
module(load="imtcp")
input(type="imtcp" port="514")

# 원격 로그 저장 경로
template(name="RemoteFile" type="string"
        string="/var/log/remote/%HOSTNAME%/%PROGRAMNAME%.log")

*.* ?RemoteFile
& stop
